# kotouslugi

./: A_Fomin.txt  BuzinaEK.txt  Che.txt  DanielEna.txt  Darya.txt  FIO.txt  GorbanDmitri.txt  Homework.txt  Info.txt  Myname.txt  Name_Surname.txt  RInfo.txt  Yarovaya.txt  ZInfo.txt  aSukhova.txt  anna.txt  box.txt  groupTeam.txt  irina.txt  me.txt  mishanya.txt  name.txt  package-lock.json  package.json  pavlov.txt  pom.xml  ppl.txt  project.txt  proverca.txt  test.txt  testWithAngular.txt  text  txt
src/main/: text
src/main/angular/: README.md  angular.json  karma.conf.js  package.json  proxy.conf.json
src/main/angular/.angular/cache/angular-webpack/43ec291cf2835bf4e8f0571668f74c9b039d4c47/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  16.pack  17.pack  18.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
src/main/angular/.angular/cache/angular-webpack/7436abc85c38ff8fc2bcda01635f50ea63850d9e/: 0.pack  index.pack
src/main/angular/.angular/cache/angular-webpack/c2afd01afd0ac1c2f5088d8b5a8ac23fb4cf9c24/: index.pack
src/main/angular/.angular/cache/angular-webpack/de66fd09593601171c79deb4481539f20bb47c06/: 0.pack  1.pack  10.pack  11.pack  12.pack  14.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
src/main/angular/.angular/cache/angular-webpack/f816bc110c12fc010c8dafe66ec0d4da73134780/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  2.pack  3.pack  4.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
src/main/angular/e2e/src/: app.e2e-spec.ts
src/main/angular/src/: index.html  styles.scss
src/main/angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/main/angular/src/app/components/add-cat/: add-cat.component.html  add-cat.component.spec.ts  add-cat.component.ts
src/main/angular/src/app/components/cat-migration/: cat-migration.component.html  cat-migration.component.scss  cat-migration.component.spec.ts  cat-migration.component.ts
src/main/angular/src/app/components/catcomponent/: catcomponent.component.html  catcomponent.component.spec.ts  catcomponent.component.ts
src/main/angular/src/app/components/create-passport/: create-passport.component.html  create-passport.component.scss  create-passport.component.spec.ts  create-passport.component.ts
src/main/angular/src/app/components/crossing/: crossing.component.html  crossing.component.scss  crossing.component.spec.ts  crossing.component.ts
src/main/angular/src/app/components/fines/: fines.component.html  fines.component.scss  fines.component.spec.ts  fines.component.ts
src/main/angular/src/app/components/game/: game.component.html  game.component.scss  game.component.ts
src/main/angular/src/app/components/header/: header.component.html  header.component.scss
src/main/angular/src/app/components/height-attack/: height-attack.component.html  height-attack.component.scss  height-attack.component.spec.ts  height-attack.component.ts
src/main/angular/src/app/components/kotoprava/: kotoprava.component.html  kotoprava.component.scss  kotoprava.component.spec.ts  kotoprava.component.ts
src/main/angular/src/app/components/license/: license.component.html  license.component.scss  license.component.ts
src/main/angular/src/app/components/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
src/main/angular/src/app/components/order-steps/: order-steps.component.html  order-steps.component.scss  order-steps.component.spec.ts  order-steps.component.ts
src/main/angular/src/app/components/registration/: registration.component.html  registration.component.ts
src/main/angular/src/app/components/test/: test.component.html  test.component.scss  test.component.ts
src/main/angular/src/app/models/: Passport.ts  api-error.ts  cat.ts  catalog-response.ts  catstest.ts  slider-item.ts
src/main/angular/src/app/services/: send-post-component.service.spec.ts  send-post-component.service.ts
src/main/frontend/: .babelrc  .gitignore  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/frontend/public/: index.html
src/main/frontend/src/: index.js
src/main/frontend/src/app/: App.js  constants.js  style.css
src/main/frontend/src/app/404/: 404Page.js
src/main/frontend/src/app/Breadcrumb/: index.js
src/main/frontend/src/app/Carousel/: Carousel.js
src/main/frontend/src/app/Catalog/: Carousel.js  CatalogCard.js  constants.js  mock.js  СatalogPage.js
src/main/frontend/src/app/Footer/: index.js
src/main/frontend/src/app/Header/: index.js
src/main/frontend/src/app/OrdersList/: OrdersListPage.js  constrains.js
src/main/frontend/src/app/TestService/: FirstStepForm.js  FormPage.js  SecondStepForm.js  ServicePage.js  Step.js  Stepper.js  ThirdStepForm.js
src/main/frontend/src/app/TestService_2/: FirstStepForm.js  FormPage.js  SecondStepForm.js
src/main/frontend/src/app/footer/: footer.js
src/main/frontend/src/app/header/: header.js
src/main/frontend/src/app/main/: main.js
src/main/java/ru/praktika/kotouslugi/: KotouslugiApplication.java  SwaggerConfig.java
src/main/kotouslugi/: README.md  angular.json  karma.conf.js  package.json
src/main/kotouslugi/e2e/src/: app.e2e-spec.ts
src/main/kotouslugi/src/: index.html  styles.scss
src/main/kotouslugi/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/main/kotouslugi/src/app/models/: cat.ts
src/main/resources/: application.properties  data.sql
src/test/java/ru/praktika/kotouslugi/: KotouslugiApplicationTests.java
(+157 files in other folders)
